# spotify-web-api-android

./: build.gradle  gradle.properties  release.gradle
gradle/wrapper/: gradle-wrapper.properties
spotify-api/: build.gradle
spotify-api/src/androidTest/java/kaaes/spotify/webapi/android/: SpotifyServiceAndroidTest.java
spotify-api/src/main/java/kaaes/spotify/webapi/android/: SpotifyApi.kt  SpotifyCallback.kt  SpotifyService.kt
spotify-api/src/main/java/kaaes/spotify/webapi/android/annotations/: DELETEWITHBODY.java
spotify-api/src/main/java/kaaes/spotify/webapi/android/models/: Album.kt  AlbumSimple.kt  Albums.kt  AlbumsPager.kt  Artist.kt  ArtistSimple.kt  Artists.kt  ArtistsCursorPager.kt  ArtistsPager.kt  AudioFeaturesTrack.kt  AudioFeaturesTracks.kt  CategoriesPager.kt  Category.kt  Copyright.kt  Cursor.kt  CursorPager.kt  ErrorDetails.kt  ErrorResponse.kt  FeaturedPlaylists.kt  Followers.kt  Image.kt  LinkedTrack.kt  NewReleases.kt  Pager.kt  Playlist.kt  PlaylistBase.kt  PlaylistFollowPrivacy.kt  PlaylistSimple.kt  PlaylistTrack.kt  PlaylistTracksInformation.kt  PlaylistsPager.kt  Recommendations.kt  Result.kt  SavedAlbum.kt  SavedTrack.kt  Seed.kt  SeedsGenres.kt  SnapshotId.kt  Track.kt  TrackSimple.kt  (+8 more)
spotify-api/src/test/java/kaaes/spotify/webapi/android/: ParcelableModelsTest.kt  SpotifyServiceTest.java  SpotifyServiceTest.kt  TestUtils.kt
