## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 06 20:39:36 AEDT 2022
ROBOLECTRIC_VERSION=4.7.3
JUNIT_VERSION=4.13.2
MOCKITO_CORE_VERSION=1.+
org.gradle.daemon=true
BASE_NAME=spotify-web-api-android
android.useAndroidX=true
android.enableJetifier=true
VERSION_NAME=0.4.1
GROUP=com.spotify.android
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=31.1-android
ANDROID_GRADLE_PLUGIN_VERSION=7.1.2
